<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>

    <!-- START NAVBAR MENU -->
    <div class="nav">
        <div class="title">Amba Farmers Voice</div>


        <!-- HAMBURGER MENU TOGGLE BUTTON -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fas fa-bars"></i>
        </a>
    </div>
    <!-- END NAVBAR MENU -->

    <!-- NAVBAR LINKS HIDDEN -->
    <div id="nav-links">



        <div class="item1"><a href="./index.html" class="active">Home</a></div>
        <div class="item2"><a href="./about.html">About</a></div>
        <div class="item3"><a href="./video.html">Video Library</a></div>
        <div class="item4"><a href="./deployment.html">Deployment</a></div>
        <div class="item5"><a href="./media.html">Media</a></div>
        <div class="item6"><a href="./publications.html">Publications</a></div>
        <div class="item7"><a href="./team.html">Meet the Team</a></div>
    </div>

    <!-- ABOUT SECTION -->
    <div class="header-about">
        <h3>About Us</h3>
    </div>

    <main class="container-main">
        <p>Amba Farmers Voice (AFV) is a FREE Agriculture Educational program produced in collaboration with Southern Cameroon's Broadcasting Corporation (SCBC TV) and broadcast via satellite across West Africa to assist Southern Cameroonian Farmers & Refugees who are victims of the war declared upon them by the government of La Republique du Cameroun with skills & appropriate technology to increase food production during this time of war.</p> 

        <br> 

        <p>Southern Cameroons is endowed with fertile agricultural land and hard workers, but most farmers still practice subsistence agriculture, due to lack of information, capital and extension services. AFV hopes to change that by providing practical education and appropriate techniques to Farmers and Refugees to improve food production.</p>
    </main>

    <!-- Image -->
    <div class="img-about">
        <img class="about-pic-3" src="./images/pic-3.jpeg">
    </div>

   <!-- FOOTER -->
   <div class="footer">
    <div class="icons">
      <i class="fas fa-envelope-square"></i>
      <i class="fab fa-whatsapp"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
    </div>

    <div class="copyright"> Copyright© 2021 Ambafarmersvoice.com</div>
  </div>




    <!-- TOGGLE FUNCTION -->
    <script>
        function myFunction() {
            var x = document.getElementById("nav-links");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

    <script src="" async defer></script>
</body>

</html>